{
  "name": "vibe-remote-buddy-host",
  "version": "0.1.4",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "test:release": "node --test scripts/release-inputs.node-test.mjs scripts/installer-uninstall.node-test.mjs",
    "tauri": "tauri",
    "release": "node scripts/release.mjs",
    "installer": "node scripts/make-installer.mjs",
    "release:archive": "node scripts/release.mjs --archive",
    "release:offline": "node scripts/release.mjs --offline",
    "release:macos": "node scripts/release-macos.mjs",
    "firmware:import": "node scripts/import-firmware.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/node": "^26.6.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "esbuild": "^0.25.12",
    "marked": "^16.4.2",
    "prettier": "^3.9.7",
    "typescript": "~5.8.0",
    "vite": "^6.0.0",
    "vitest": "^4.1.11"
  }
}
